function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/ks_signale/misc/ks_signal_misc_2.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/ks_signale/misc/ks_signal_misc_2_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/ks_signale/misc/ks_signal_misc_2_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
