function data()
return {
	order = 0,
	params = {
		emissive_scale = {
			emissiveScale = { 14, 8, 8, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/railroad/emissive/railroad_lights_all_colors.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
