function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "Signalkomponenten/Signalbruecke/brucke_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "Signalkomponenten/Signalbruecke/brucke_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		props = {
			coeffs = {
				1, 1, 0.25, 20,
			},
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
