function data()
return {
	order = 0,
	params = {
		emissive_scale = {
			emissiveScale = { 6, 5, 6, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/ks_signale/optiken/ks_optik_yellow.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
