function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			compressionAllowed = true,
			fileName = "models/ks_signale/zs_tafeln/ks_signal_zs3_v_5.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/ks_signale/zs_tafeln/ks_signal_zs3_v_tafel_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/ks_signale/zs_tafeln/ks_signal_zs3_v_tafel_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
