function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/railroad/einheitsbauform/korb_albedo_opacity.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/railroad/einheitsbauform/korb_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/railroad/einheitsbauform/korb_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
